<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuView" customModule="CoconutBasket" customModuleProvider="target">
            <connections>
                <outlet property="playButton" destination="v4z-AS-JiH" id="rZM-MG-2UO"/>
                <outletCollection property="buttons" destination="s5U-Df-vma" collectionClass="NSMutableArray" id="oDT-BH-kdv"/>
                <outletCollection property="buttons" destination="kp7-vo-Osu" collectionClass="NSMutableArray" id="Sav-Q9-XDE"/>
                <outletCollection property="buttons" destination="JqM-Ir-IEz" collectionClass="NSMutableArray" id="kgn-jH-r17"/>
                <outletCollection property="buttons" destination="ROP-Se-DXp" collectionClass="NSMutableArray" id="NyM-ld-iAR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="721" height="640"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TropicalRunnerTitleOutline" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-Z7-Qyk">
                    <rect key="frame" x="108" y="94" width="505" height="227"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="K3U-Z7-Qyk" secondAttribute="height" multiplier="20:9" id="ik9-aH-fvu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-AS-JiH" userLabel="Play">
                    <rect key="frame" x="311" y="320" width="99" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="v4z-AS-JiH" secondAttribute="height" multiplier="107:108" id="rcn-ia-BHZ"/>
                        <constraint firstAttribute="height" constant="100" placeholder="YES" id="z2s-ys-be4"/>
                    </constraints>
                    <state key="normal" image="play"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-Df-vma" userLabel="About">
                    <rect key="frame" x="20" y="20" width="49.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="cFo-Ae-faq"/>
                        <constraint firstAttribute="width" secondItem="s5U-Df-vma" secondAttribute="height" multiplier="107:108" id="fWT-Kh-PZG"/>
                    </constraints>
                    <state key="normal" image="about"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp7-vo-Osu" userLabel="Settings">
                    <rect key="frame" x="652" y="20" width="49" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="8Fu-GV-BVs"/>
                        <constraint firstAttribute="width" secondItem="kp7-vo-Osu" secondAttribute="height" multiplier="49:50" id="SVS-ig-KSu"/>
                    </constraints>
                    <state key="normal" image="settings"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-Se-DXp" userLabel="Prizes">
                    <rect key="frame" x="652" y="570" width="49" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="7GT-Wa-Hio"/>
                        <constraint firstAttribute="width" secondItem="ROP-Se-DXp" secondAttribute="height" multiplier="49:50" id="yh0-7E-Cr6"/>
                    </constraints>
                    <state key="normal" image="prize"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-Ir-IEz" userLabel="Scores">
                    <rect key="frame" x="20" y="570" width="49" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="JqM-Ir-IEz" secondAttribute="height" multiplier="49:50" id="Vux-F4-QjZ"/>
                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="pxg-VH-dPv"/>
                    </constraints>
                    <state key="normal" image="leader"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.64474827239999999" green="0.93984270410000004" blue="0.96130555870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JqM-Ir-IEz" secondAttribute="bottom" constant="20" id="5ox-Zs-nZL"/>
                <constraint firstItem="s5U-Df-vma" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="B81-Ww-g2E"/>
                <constraint firstItem="K3U-Z7-Qyk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="O1A-Xr-kLe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ROP-Se-DXp" secondAttribute="trailing" constant="20" id="PRa-8D-22V"/>
                <constraint firstItem="s5U-Df-vma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Rtv-Km-PIA"/>
                <constraint firstAttribute="bottom" secondItem="ROP-Se-DXp" secondAttribute="bottom" constant="20" id="STt-kK-Zoa"/>
                <constraint firstItem="K3U-Z7-Qyk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.7" id="SwP-az-Bhh"/>
                <constraint firstAttribute="trailing" secondItem="kp7-vo-Osu" secondAttribute="trailing" constant="20" id="am7-Ao-YVr"/>
                <constraint firstItem="v4z-AS-JiH" firstAttribute="top" secondItem="K3U-Z7-Qyk" secondAttribute="bottom" constant="-1" id="liA-6T-tW0"/>
                <constraint firstItem="JqM-Ir-IEz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mhh-ro-pxN"/>
                <constraint firstItem="v4z-AS-JiH" firstAttribute="centerX" secondItem="K3U-Z7-Qyk" secondAttribute="centerX" id="rTo-Fy-KyA"/>
                <constraint firstItem="K3U-Z7-Qyk" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="tbJ-S3-Uth"/>
                <constraint firstItem="kp7-vo-Osu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="vpX-iM-4ZL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="363.04347826086962" y="267.85714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="TropicalRunnerTitleOutline" width="725" height="325"/>
        <image name="about" width="107" height="107.5"/>
        <image name="leader" width="107" height="107.5"/>
        <image name="play" width="107" height="107.5"/>
        <image name="prize" width="107" height="107.5"/>
        <image name="settings" width="107" height="107.5"/>
    </resources>
</document>
