<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kenney Future Narrow.ttf">
            <string>Kenney-Future-Narrow</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthBarView" customModule="CoconutBasket" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="1NL-Ml-Teh"/>
                <outlet property="healthBar" destination="x3s-J1-fwU" id="YAV-Oe-ZVu"/>
                <outlet property="healthBarContainer" destination="Fny-Gp-rJ4" id="O9w-v8-wwe"/>
                <outlet property="healthBarFiller" destination="77J-Wl-rGL" id="z9d-Vx-egY"/>
                <outlet property="healthLabel" destination="OkT-Pu-bE0" id="b7O-KU-n3n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="HeathBar" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-c5-eqX">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="76.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6ku-c5-eqX" secondAttribute="height" multiplier="60:23" id="9Ss-eo-KbF"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-Gp-rJ4" userLabel="FillerContainer">
                    <rect key="frame" x="64" y="13.5" width="120" height="20"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3s-J1-fwU" userLabel="InnerContainerFiller">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeathBarFiller" translatesAutoresizingMaskIntoConstraints="NO" id="77J-Wl-rGL">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                </imageView>
                            </subviews>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="77J-Wl-rGL" firstAttribute="centerY" secondItem="Fny-Gp-rJ4" secondAttribute="centerY" id="GsI-Mp-UGX"/>
                        <constraint firstItem="77J-Wl-rGL" firstAttribute="centerX" secondItem="Fny-Gp-rJ4" secondAttribute="centerX" id="Kds-MF-Sp5"/>
                        <constraint firstItem="77J-Wl-rGL" firstAttribute="height" secondItem="Fny-Gp-rJ4" secondAttribute="height" id="aX4-VO-oUp"/>
                        <constraint firstItem="77J-Wl-rGL" firstAttribute="width" secondItem="Fny-Gp-rJ4" secondAttribute="width" id="cny-Gj-2NW"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthCircleContainer" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-M8-MsE">
                    <rect key="frame" x="3" y="0.0" width="74" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qnm-M8-MsE" secondAttribute="height" multiplier="96:97" id="z3G-5P-P0J"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 / 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-Pu-bE0">
                    <rect key="frame" x="103.5" y="45" width="87" height="21"/>
                    <fontDescription key="fontDescription" name="Kenney-Future-Narrow" family="Kenney Future Narrow" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=compact-widthClass=regular">
                        <fontDescription key="fontDescription" name="Kenney-Future-Narrow" family="Kenney Future Narrow" pointSize="13"/>
                    </variation>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-x6-aAo">
                    <rect key="frame" x="21.5" y="21.5" width="37" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KGR-x6-aAo" secondAttribute="height" multiplier="137:118" id="VsP-zs-Y7R"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Fny-Gp-rJ4" firstAttribute="width" secondItem="6ku-c5-eqX" secondAttribute="width" multiplier="0.6" id="0FC-ML-aQF"/>
                <constraint firstItem="qnm-M8-MsE" firstAttribute="centerX" secondItem="6ku-c5-eqX" secondAttribute="centerX" multiplier="0.4" id="6Kc-ar-44y"/>
                <constraint firstItem="Fny-Gp-rJ4" firstAttribute="centerY" secondItem="6ku-c5-eqX" secondAttribute="centerY" multiplier="0.61" id="6pG-bS-MeV"/>
                <constraint firstItem="OkT-Pu-bE0" firstAttribute="width" secondItem="6ku-c5-eqX" secondAttribute="width" multiplier="0.433333" id="D4S-m9-fA9"/>
                <constraint firstItem="6ku-c5-eqX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jb8-IT-ZP1"/>
                <constraint firstItem="KGR-x6-aAo" firstAttribute="centerY" secondItem="qnm-M8-MsE" secondAttribute="centerY" id="Mmm-Mv-usB"/>
                <constraint firstItem="Fny-Gp-rJ4" firstAttribute="centerX" secondItem="6ku-c5-eqX" secondAttribute="centerX" multiplier="1.24" id="TZo-0v-tVA"/>
                <constraint firstItem="Fny-Gp-rJ4" firstAttribute="height" secondItem="6ku-c5-eqX" secondAttribute="height" multiplier="0.26087" id="UD9-E4-7zR"/>
                <constraint firstItem="qnm-M8-MsE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XPv-nf-sT1"/>
                <constraint firstAttribute="trailing" secondItem="6ku-c5-eqX" secondAttribute="trailing" id="ajo-bN-dBP"/>
                <constraint firstAttribute="bottom" secondItem="6ku-c5-eqX" secondAttribute="bottom" priority="750" id="fiO-xl-BE8"/>
                <constraint firstItem="KGR-x6-aAo" firstAttribute="centerX" secondItem="qnm-M8-MsE" secondAttribute="centerX" id="ie1-nj-LHs"/>
                <constraint firstItem="qnm-M8-MsE" firstAttribute="width" secondItem="6ku-c5-eqX" secondAttribute="width" multiplier="192:516" id="kUf-2D-td7"/>
                <constraint firstItem="KGR-x6-aAo" firstAttribute="width" secondItem="qnm-M8-MsE" secondAttribute="width" multiplier="0.5" id="nfF-lT-AR4"/>
                <constraint firstItem="OkT-Pu-bE0" firstAttribute="centerY" secondItem="6ku-c5-eqX" secondAttribute="centerY" multiplier="1.45" id="rop-CA-BYC"/>
                <constraint firstItem="6ku-c5-eqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ttQ-zc-wHl"/>
                <constraint firstItem="OkT-Pu-bE0" firstAttribute="centerX" secondItem="6ku-c5-eqX" secondAttribute="centerX" multiplier="1.47" id="wLk-xG-QwA"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="199.55357142857142" y="110.86956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="HealthCircleContainer" width="288.5" height="290.5"/>
        <image name="HeathBar" width="258" height="100"/>
        <image name="HeathBarFiller" width="250" height="42.5"/>
        <image name="healthIcon" width="137" height="118"/>
    </resources>
</document>
